Django==5.0.1
Flake8-pyproject==1.2.3
Pillow==10.1.0
PyJWT==2.8.0
bandit==1.7.6
black==23.12.0
django-cors-headers==4.3.1
django-extensions==3.2.3
django-filter==23.5
djangorestframework==3.14.0
drf-nested-routers==0.93.4
drf-spectacular==0.27.0
factory-boy==3.3.0
flake8==6.1.0
freezegun==1.4.0
gunicorn==21.2.0
isort==5.13.2
mixer==7.2.2
pip==23.3.2
pipdeptree==2.13.1
psycopg2==2.9.9
pytest-cov==4.1.0
pytest-django==4.7.0
pytest-xdist==3.5.0
pytest==7.4.3
python-decouple==3.8
requests==2.31.0
wheel==0.42.0
