Django==4.2.7
Flake8-pyproject==1.2.3
Pillow==10.1.0
PyJWT==2.8.0
bandit==1.7.5
black==23.11.0
django-cors-headers==4.3.1
django-extensions==3.2.3
django-filter==23.4
djangorestframework==3.14.0
drf-nested-routers==0.93.4
drf-spectacular==0.26.5
factory-boy==3.3.0
flake8==6.1.0
freezegun==1.3.0
gunicorn==21.2.0
isort==5.12.0
mixer==7.2.2
pip==23.3.1
pipdeptree==2.13.1
psycopg2==2.9.9
pytest-cov==4.1.0
pytest-django==4.7.0
pytest-xdist==3.5.0
pytest==7.4.3
python-decouple==3.8
requests==2.31.0
wheel==0.42.0
